{
  "name": "@ubw/mediatum-query-builder",
  "version": "0.2.0",
  "description": "Convenience query builder for the RESTful mediaTUM API",
  "license": "MIT",
  "repository": "https://gitlab.com/ubw/mediatum-query-builder",
  "author": {
    "name": "Michael Mayer",
    "email": "michael@schnittstabil.de",
    "url": "schnittstabil.de"
  },
  "keywords": [
    "mediaTUM",
    "api",
    "query",
    "q",
    "builder"
  ],
  "main": "src/index.js",
  "files": [
    "src",
    "umd"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@sindresorhus/slugify": "^0.3.0",
    "ava": "^0.25.0",
    "babel-loader": "^8.0.0-beta",
    "babel-polyfill": "^6.26.0",
    "camelcase": "^5.0.0",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2",
    "webpack": "^4.16.1",
    "webpack-command": "^0.4.1",
    "xo": "^0.21.1"
  },
  "dependencies": {
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie < 10"
  ],
  "scripts": {
    "build-only": "rimraf umd/ && wp",
    "build": "rimraf umd/ && xo && nyc ava && nyc report --reporter=html && wp",
    "lint": "xo",
    "test": "xo && nyc ava && nyc report --reporter=html",
    "test-watch": "ava --watch"
  }
}
